---
apiVersion: v1                      ### в этом файле описаны данные о чарте ###
name: hello-app
version: 1.0.0                      # версия самого чарта
description: sample helm chart
maintainers:
  - name: Victor Krivonosov
    email: viktorkrivonosov95@gmail.com
appVersion: 1.0.0                   # версия приложения, удобно для селектора по версии
